# PythonLearning

./: .gitignore
DSA/CPrograms/: BinarySearch.c  BubbleSort.c  IndexSequentialSearch.c  LinkedList.c  MergeSort.c  NumberAddInArray.c  QueueWithArray.c  QuickSort.c  SelectionSort.c  StackWithArray.c
DSA/PythonPrograms/: DsaProblem.py
HTMLCore/: ExampleTable.html  Table.html  WebPage1.html
HTMLCore/files/: LoginServlet.java  LogoutServlet.java  dashboard.jsp  login.html  pom.xml  web.xml
JSCore/: Arrays.js  Functions.js  Objects.js  Variables.js  factorial.js  index.js  package-lock.json
JavaCore/Codes/: Main.java  MyMath.java  Person.java  Program1.java  Program2.java  Test.java
MERN-PROJECT/: README.md
MERN-PROJECT/backend/: .env  package-lock.json  package.json  server.js
MERN-PROJECT/client/: index.html
PythonCore/Day_1/: ASCIIValue.py  ArithmeticOperations.py  SwapNumbers.py
PythonCore/Day_10/: Basics3.py
PythonCore/Day_11/: IdLogic.py
PythonCore/Day_12/: BasicsExercise.py
PythonCore/Day_14/: Api-manual.txt  Api.py
PythonCore/Day_15/: Matcher.py
PythonCore/Day_2/: EvenOdd.py  LargestNumber.py  TemperatureConverter.py
PythonCore/Day_3/: Circumference.py  CountVowelsConsonants.py  LeapYear.py  ReverseString.py
PythonCore/Day_4/: FindFactorial.py  FindSquareRoot.py  FromDecimalConversion.py  FromDecimalConversion2.py  TriangleValidation.py
PythonCore/Day_5/: CheckPrime.py  Fibonnaci.py  PrintPrimeNums.py  TablePrint.py
PythonCore/Day_6/: ArmstrongsNumber.py  CheckPallindrome.py  GCDAndLCM.py  PowerOfNumber.py  ReverseNumber.py  SumOfDigits.py
(+18 files in other folders)
